{
  "name": "Loukman Wallet",
  "short_name": "Loukman",
  "description": "Track IN, OUT, pending, and current money.",
  "start_url": "/luk-wallet/",
  "scope": "/luk-wallet/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/luk-wallet/apple-touch-icon-v2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/luk-wallet/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
